/* ### Задание 3.

Написать функцию, которая принимает число как аргумент и возвращает функцию, которая также принимает число как аргумент и возвращает сумму этих двух чисел. Выведите в консоль результат. */

const callback = function (a) {
  function sum(b) {
    return b + a
  }
  return sum(a)
}

console.log(callback(12))
